# Put your podchaser token here if you have it. If not, 
#please go to the following website to create an account to get the token.
# https://www.podchaser.com/

#Don't use quotation mark
myDevelopToken=
myProdutionToken=
# Finally, change this file to ".env"